<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.lgtm.emoji_diary.view.home.HomeFragment" >
        <action
            android:id="@+id/action_home_fragment_to_edit_fragment"
            app:destination="@id/edit_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/edit_fragment"
        android:name="com.lgtm.emoji_diary.view.edit.EditFragment" >
        <argument
            android:name="date"
            app:argType="com.lgtm.emoji_diary.view.edit.SimpleDate"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_edit_fragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_edit_fragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="diaryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_edit_fragment_to_emojiPickerFragment"
            app:destination="@id/emojiPickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.lgtm.emoji_diary.view.detail.DetailFragment" >
        <action
            android:id="@+id/action_detail_fragment_to_edit_fragment"
            app:destination="@id/edit_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="diaryId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.lgtm.emoji_diary.view.edit.picker.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="date"
            app:argType="com.lgtm.emoji_diary.view.edit.SimpleDate" />
    </dialog>

    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.lgtm.emoji_diary.view.edit.picker.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="date"
            app:argType="com.lgtm.emoji_diary.view.edit.SimpleDate" />
    </dialog>

    <dialog
        android:id="@+id/emojiPickerFragment"
        android:name="com.lgtm.emoji_diary.view.edit.picker.EmojiPickerFragment"
        android:label="EmojiPickerFragment">
        <argument
            android:name="date"
            app:argType="com.lgtm.emoji_diary.view.edit.SimpleDate"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>


</navigation>