<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_item_timeline"
    android:padding="4dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dayGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="80dp"/>

    <ImageView
        android:id="@+id/emoji_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dayGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dayView" />

    <TextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="13"
        android:layout_marginEnd="4dp"
        android:includeFontPadding="false"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dayOfWeekView"
        app:layout_constraintTop_toBottomOf="@id/emoji_view"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/dayOfWeekView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="금"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/dayView"
        app:layout_constraintEnd_toStartOf="@id/dayGuideline"
        app:layout_constraintTop_toTopOf="@id/dayView"
        app:layout_constraintBottom_toBottomOf="@id/dayView" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        tools:text="2022년 12월 22일 화요일"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/dayGuideline"
        app:layout_constraintEnd_toStartOf="@id/imageGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titleView"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        tools:text="나의 첫 일기 나의 첫 일기 나의 첫 일기 나의 첫일기 "
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="12"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/dayGuideline"
        app:layout_constraintEnd_toStartOf="@id/imageGuideline"
        app:layout_constraintTop_toBottomOf="@id/dateView"
        app:layout_constraintBottom_toTopOf="@id/timeView"/>

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_baseline_access_time_24"
        android:tint="@color/black"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/dayGuideline"
        app:layout_constraintEnd_toStartOf="@id/timeView"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:text="12 : 00"
        android:textSize="11sp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/timeIcon"
        app:layout_constraintEnd_toStartOf="@id/imageGuideline"
        app:layout_constraintTop_toTopOf="@id/timeIcon"
        app:layout_constraintBottom_toBottomOf="@id/timeIcon" />

    <ImageView
        android:id="@+id/thumbnailView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toEndOf="@id/imageGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>